{
  "name": "@cuna_labs/cli",
  "version": "0.1.0",
  "description": "The official Cuna command-line interface.",
  "type": "module",
  "bin": {
    "cuna": "./dist/bin/cuna.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/credentials/local-session-preview.*",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": "^22.17.1 || ^24.4.1"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "node scripts/run-build-operation.mjs build",
    "lint": "oxlint --deny-warnings src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-build-operation.mjs test",
    "contract:sync:infra": "node scripts/sync-infra-openapi.mjs",
    "candidate:local": "node scripts/build-local-release-candidate.mjs",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cuna-Labs/cuna-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Cuna-Labs/cuna-cli/issues"
  },
  "homepage": "https://getcuna.com",
  "keywords": [
    "cuna",
    "cli",
    "cloud-development",
    "claude-code",
    "codex"
  ],
  "devDependencies": {
    "@types/node": "^22.15.0",
    "oxlint": "1.77.0",
    "typescript": "^5.8.3",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@xterm/headless": "6.0.0"
  },
  "bundleDependencies": [
    "@xterm/headless"
  ]
}
